# Limbo.Umbraco.RecycleBin

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.RecycleBin.1.0.0.nupkg  Limbo.Umbraco.RecycleBin.1.0.1.nupkg  Limbo.Umbraco.RecycleBin.1.0.2.nupkg  Limbo.Umbraco.RecycleBin.13.0.0.nupkg
src/: Limbo.Umbraco.RecycleBin.sln
src/Limbo.Umbraco.RecycleBin/: Limbo.Umbraco.RecycleBin.csproj  RecycleBinPackage.cs
src/Limbo.Umbraco.RecycleBin/Composers/: CleanUpComposer.cs  NotificationHandlerComposer.cs  RecycleBinPackageComposer.cs
src/Limbo.Umbraco.RecycleBin/Manifests/: RecycleBinPackageManifestFilter.cs
src/Limbo.Umbraco.RecycleBin/NotificationHandlers/: MediaDeletedNotificationHandler.cs  MediaDeletingNotificationHandler.cs  MediaMovedNotificationHandler.cs  MediaMovedToRecycleBinNotificationHandler.cs  MediaMovingNotificationHandler.cs  MediaMovingToRecycleBinNotificationHandler.cs  MediaSavedNotificationHandler.cs  MediaSavingNotificationHandler.cs
src/Limbo.Umbraco.RecycleBin/Scheduling/: CleanUpTask.cs
src/Limbo.Umbraco.RecycleBin/Services/: CleanUpService.cs
src/Limbo.Umbraco.RecycleBin/Settings/: CleanUpSetting.cs  CleanUpSettingRecycleBin.cs  CleanUpSettings.cs  CleanUpSettingsRecycleBin.cs
