<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>13.0.0</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
		<Company>Limbo</Company>
		<Authors>Thomas Nielsen</Authors>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
		<Title>Limbo Recycle Bin</Title>
	</PropertyGroup>

	<!-- Information for the NuGet package -->
	<PropertyGroup>
		<PackageId>Limbo.Umbraco.RecycleBin</PackageId>
		<PackageTags>Skybrud, Limbo, Umbraco, RecycleBin, Umbraco-Marketplace</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://packages.limbo.works/limbo.umbraco.recyclebin/v1/</PackageProjectUrl>
		<PackageIcon>Limbo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.RecycleBin</RepositoryUrl>
	</PropertyGroup>

	<!-- Include NuGet dependencies -->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,13.999)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,13.999)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,13.999)" />
	</ItemGroup>

	<!-- Include package icon for NuGet -->
	<ItemGroup>
		<Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Generate XML documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

</Project>
